<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/blah"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/userprofilepanel" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/userprofile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/male" />

        <Button
            android:id="@+id/photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/blah"
            android:onClick="loadImagefromGallery"
            android:text="Change"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name" />

        <EditText
            android:id="@+id/nameE"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/age" />

        <EditText
            android:id="@+id/ageE"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:inputType="number" />


        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageViewAge">


        </Spinner>


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewweight"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:background="@drawable/syncbox" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/weight"
            />

        <EditText
            android:id="@+id/WtE"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="120dp"
            android:inputType="number" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/imageViewweight"
            android:background="@drawable/syncbox" />

        <ImageView
            android:id="@+id/height_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageViewweight"
            android:src="@drawable/height"

            />

        <EditText
            android:id="@+id/HtE"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="5dp"
            android:inputType="number" />

    </RelativeLayout>
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/sd" />
-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner

            android:id="@+id/spinner_disease"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"></Spinner>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doctorsname" />

        <EditText
            android:id="@+id/doctorE"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="17dp"
            />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doctorsname" />

        <EditText
            android:id="@+id/doctor_phoneE"
            android:layout_width="280dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="17dp"
            />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageButton
        android:id="@+id/proceed"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/signin"
        android:onClick="Proceed"
        android:text="SignUp" />




</LinearLayout>
