<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roundbox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/userprofilepanel" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:src="@drawable/login_text"

            android:id="@+id/log_in"
            android:layout_marginTop="38dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:id="@+id/user_name" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/box" />

            <EditText
                android:id="@+id/name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password"
        android:id="@+id/password" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/box" />

        <EditText
            android:id="@+id/name_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgot"
        android:paddingTop="20dp"
        android:id="@+id/forgot_password"
        android:clickable="true"
        android:onClick="forgetpass_onclick"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_user"
        android:clickable="true"
        android:id="@+id/new_user_register"
        android:onClick="register" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loginblue"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:id="@+id/log_in_press"
        android:onClick="login" />

</LinearLayout>