<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/blah"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/userprofilepanel" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/userprofile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/male" />

        <Button
            android:id="@+id/photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/blah"
            android:onClick="change_onclick"
            android:text="Change"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:textColor="#fffd02"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/age" />

        <EditText
            android:id="@+id/age_edittext"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:textColor="#fffd02"
            android:inputType="number" />

        <ImageView

            android:id="@+id/male_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageViewAge"
            android:src="@drawable/maletext" />

        <ImageView
            android:id="@+id/female_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageViewAge"
            android:src="@drawable/female" />

        <Spinner
            android:id="@+id/gender_spinner1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageViewAge">


        </Spinner>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewweight"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:background="@drawable/syncbox" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/weight"
            />

        <EditText
            android:id="@+id/weight_editview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="120dp"
            android:textColor="#fffd02"
            android:inputType="number" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/imageViewweight"
            android:background="@drawable/syncbox" />

        <ImageView
            android:id="@+id/height_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageViewweight"
            android:src="@drawable/height"

            />

        <EditText
            android:id="@+id/height_editview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400dp"
            android:textColor="#fffd02"
            android:layout_marginTop="5dp"
            android:inputType="number" />

    </RelativeLayout>
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/sd" />
-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/disease_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/diseaseprofile" />

        <Spinner

            android:id="@+id/disease_spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"></Spinner>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doctorsname" />

        <EditText
            android:id="@+id/doctor_editview"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="17dp"
            android:textColor="#fffd02"
          />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doctorsname" />

        <EditText
            android:id="@+id/doctor_phone_editview"
            android:layout_width="280dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="17dp"
            android:textColor="#fffd02"
            />


    </RelativeLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="set_onclick"
            android:text="SET"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="edit_onclick"
            android:text="EDIT"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
