<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spo2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- The ActionBar -->
    <include
        android:id="@+id/appp_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appp_bar">


        <ImageView
            android:id="@+id/cal_img"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/temperature_graph_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cal_img"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="9dp"
            android:src="@drawable/temperature_graph_heading" />

        <ImageView
            android:id="@+id/calender_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="spo2_calender_click"
            android:src="@drawable/calender" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/drawgraph"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/graph_time_icon" />

        <LinearLayout
            android:id="@+id/drawgraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calender_img"
            android:layout_marginBottom="100dp"

            android:layout_marginTop="5dp"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_icon">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/box" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"

                android:orientation="vertical">


                <TableRow
                    android:id="@+id/avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total Points:"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/avg_points_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avg"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Avg Points: "
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tot_points_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </TableRow>
            </LinearLayout>

        </RelativeLayout>

        <Button

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/temp_check"

            android:onClick="temp_click"
            android:layout_alignBottom="@+id/calender_img"
            android:layout_toStartOf="@+id/calender_img" />

    </RelativeLayout>
</RelativeLayout>